# See docs/Config_Reference.md for a description of parameters.

######################################################################
# Start Print and End Print
######################################################################

[gcode_macro _PRIME_LINE]
gcode:
    # Line in the front of bed
    G1 X85 Y-1 F5000 # start position
    G1 Z0.28 F1500 # lower z
    G1 E4 F500 # prime the filament
    G1 X165 E10 F500 # 1st line
    G1 Y-0.6 F5000
    G1 X85 E20 F500 # 2nd line
    G92 E0 # reset extruder
    

[gcode_macro PRINT_START]
gcode:
    {% set FL_SIZE = params.SIZE|default("0_0_0_0")|string %}

    POWER_ON_DRYER
    BED_MESH_CLEAR
    SET_TEMPERATURE_FAN_TARGET TEMPERATURE_FAN=chamber
    STATUS_HEATING
    M104 S150 # Set nozzle to 150 degrees
    M190 S{params.BED_TEMP} # Wait for bed to reach temperature
    M109 S150 # Set and wait for nozzle to reach 150 degrees
    STATUS_HOMING
    G32                            ; home all axes + QGL
    G90                            ; absolute positioning
    STATUS_MESHING
    ADAPTIVE_BED_MESH SIZE={FL_SIZE} # FORCE_MESH=true
    STATUS_HEATING
    M109 S{params.EXTRUDER_TEMP} # Set and wait for nozzle to reach temperature
    STATUS_BUSY
    G92 E0 # reset extruder
    _PRIME_LINE
    STATUS_PRINTING


[gcode_macro PRINT_END]
gcode:
    STATUS_BUSY
    POWER_OFF_DRYER
    BED_MESH_CLEAR

    # safe anti-stringing move coords
    {% set th = printer.toolhead %}
    {% set x_safe = th.position.x + 20 * (1 if th.axis_maximum.x - th.position.x > 20 else -1) %}
    {% set y_safe = th.position.y + 20 * (1 if th.axis_maximum.y - th.position.y > 20 else -1) %}
    {% set z_safe = [th.position.z + 2, th.axis_maximum.z]|min %}
    
    SAVE_GCODE_STATE NAME=STATE_PRINT_END

    M400                           ; wait for buffer to clear
    G92 E0                         ; zero the extruder
    G1 E-5.0 F1800                 ; retract filament
    
    TURN_OFF_HEATERS

    STATUS_HOMING
    G90                                      ; absolute positioning
    G0 X{x_safe} Y{y_safe} Z{z_safe} F20000  ; move nozzle to remove stringing
    G0 X{th.axis_maximum.x//2} Y{th.axis_maximum.y - 2} F3600  ; park nozzle at rear
    
    STATUS_BUSY
    TURN_OFF_ALL

    # The purpose of the SAVE_GCODE_STATE/RESTORE_GCODE_STATE
    # command pair is to restore the printer's coordinate system
    # and speed settings since the commands above change them.
    # However, to prevent any accidental, unintentional toolhead
    # moves when restoring the state, explicitly set MOVE=0.
    RESTORE_GCODE_STATE NAME=STATE_PRINT_END MOVE=0
    STATUS_READY
